# weblib

./: README.md  build.gradle  gradle.properties  maven-publish.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycbjie/ycwebview/: AndroidInterface.java  App.java  CacheWebViewActivity1.java  CacheWebViewActivity2.java  DeepLinkActivity.java  DownActivity.java  EightActivity.java  FileDisplayActivity.java  FiveActivity.java  FiveActivity2.java  MainActivity.java  NativeActivity.java  ScrollViewActivity.java  SecondActivity.java  SixActivity.java  SixActivity2.java  TenActivity.java  ThreeActivity.java  ThreeActivity2.java  WebViewActivity2.java  WebViewWhiteActivity.java
app/src/main/res/layout/: activity_file_display.xml  activity_main.xml  activity_native_view.xml  activity_scroll_web_view.xml  activity_second.xml  activity_web_view2.xml  activity_web_view_cache2.xml  include_shop_detail.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
weblib/: build.gradle  proguard-rules.pro
weblib/src/main/: AndroidManifest.xml
weblib/src/main/java/com/dsly/weblib/base/: X5WebChromeClient.java  X5WebViewClient.java
weblib/src/main/java/com/dsly/weblib/cache/: CacheExtensionConfig.java  HttpCacheInterceptor.java  InterResourceInterceptor.java  MimeTypeMapUtils.java  WebAssetsLoader.java  WebCacheType.java  WebFileUtils.java  WebHttpFileUtils.java  WebViewCacheDelegate.java  WebViewCacheWrapper.java  WebViewRequestClient.java
weblib/src/main/java/com/dsly/weblib/download/: AbsAgentWebUIController.java  Action.java  AgentActionFragment.java  AgentWebFileProvider.java  AgentWebPermissions.java  AgentWebUIControllerImplBase.java  DefaultDownloadImpl.java  DefaultUIController.java
weblib/src/main/java/com/dsly/weblib/helper/: SaveImageProcessor.java  WebSchemeIntent.java
weblib/src/main/java/com/dsly/weblib/inter/: DefaultVideoListener.java  DefaultWebListener.java  InterWebListener.java  VideoWebListener.java
weblib/src/main/java/com/dsly/weblib/js/: BaseJsAccessEntrace.java  JsAccessEntrace.java  JsAccessEntraceImpl.java  JsBaseInterfaceHolder.java  JsInterfaceHolder.java  JsInterfaceHolderImpl.java  JsInterfaceObjectException.java  QuickCallJs.java
weblib/src/main/java/com/dsly/weblib/tools/: WebViewException.java  WebViewPool.java
weblib/src/main/java/com/dsly/weblib/utils/: EncodeUtils.java  OkHttpUtils.java  ToastUtils.java  WebFileUtils.java  WebkitCookieUtils.java  X5LogUtils.java  X5WebUtils.java
weblib/src/main/java/com/dsly/weblib/video/: FullscreenHolder.java  VideoWebChromeClient.java
weblib/src/main/java/com/dsly/weblib/view/: BaseWebView.java  X5WebView.java  X5WebViewActivity.java
weblib/src/main/java/com/dsly/weblib/widget/: FileReaderView.java  ProgressWebView.java  WebProgress.java
weblib/src/main/res/layout/: activity_yc_web_view.xml  view_progress_web_view.xml
weblib/src/main/res/values/: strings.xml
weblib/src/main/res/values-en/: strings.xml
