apply plugin: 'com.android.library'

ext {
    bintrayName = 'weblib'
    artifact = bintrayName
    libraryName = 'x5 webview框架'
    libraryDescription = 'x5 webview框架'
    libraryVersion = '0.0.1'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 48
        versionName "1.4.8"
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //x5
    api files('libs\\tbs_sdk_thirdapp_v4.3.0.276_44176_sharewithdownloadwithfile_withoutGame_obfs_20220329_155659.jar')
}
apply from: '../maven-publish.gradle'