apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.ycbjie.ycwebview"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //官方库
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation  'com.android.support:cardview-v7:28.0.0'
    implementation 'cn.yc:YCSlideLib:1.1.2'
    //okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation project(':weblib')
}